###平台服务费收取百分比
ada.pay.service.fee.point=1
###主商户号线上库
ada.pay.master=88882018020210001216
##支付地址
ada.pay.address=http://p.dlada56.com:2852
ada.pay.address.pay=http://p.dlada56.com:2856
##服务地址
mobile.server.address=http://1.119.138.69:6800
###支付认证查询请求地址
ada.pay.authen.query.request.url=/registQueryMerchant/registQueryMerchant.do
###注册(匿名认证)请求支付的地址
ada.pay.register.request.url=/registMerchant/registMerchant.do
###认证(实名认证)请求支付的地址
ada.pay.authen.request.url=/editMerchart/editMerchart.do
###绑卡请求支付的地址
ada.pay.bindcard.request.url=/bindCard/bindCard.do
###解除绑定银行卡
ada.pay.relieve.bindcard.request.url=/unBundLingBank/unBundLingBank.do
###支付的请求地址
ada.pay.freight.request.url=/pay-web-gateway/gmobilePay/initPay
###支付内转请求地址
ada.pay.esodeviation.request.url=/pay-web-gateway/adversionAccount/initAccount
###余额查询请求地址
ada.pay.balance.search.request.url=/pay-web-gateway/adversionAccount/getAccount
###提现申请请求地址,提现申请移到后台
#ada.pay.withdrawals.request.url=/pay-web-gateway/adversionAccount/getAccountSett
###注册、认证、绑卡的回调地址
ada.pay.authen.notify.url=/pay/noti
###支付的回调地址
ada.pay.freight.nofity.url=/pay/notify
###上传给支付的图片请求下载ip
ada.pay.image.download.url=/common/dlImage?src=
###支付returnUrl
ada.pay.freight.return.url=/pay/return