#目前最新版本号(2107.10.12),每次更新本需要+1
car.edition=0
#car.url=http://192.168.211.56:4080/download/ada_driver.apk
car.url=http://mb.shaodaijiao.net/page/download/apk/carry.apk
car.apksize=21.9M
car.name=carry.apk
car.editionname=v1.0.0
#目前最新版本号(2107.10.12)每次更新本需要+1
cargo.edition=0
#cargo.url=http://192.168.211.56:4080/download/ada_shipper.apk
cargo.url=http://mb.shaodaijiao.net/page/download/apk/cargo.apk
cargo.apksize=12.6M
cargo.name=cargo.apk
cargo.editionname=v1.0.0

dt.edition=0
#dt.url=http://192.168.211.56:4080/download/ada_dt.apk
dt.url=http://111.204.55.179:8080/download/ada_dt.apk

dt.apksize=7.07M
dt.name=ada_dt.apk
dt.editionname=v1.0.0

regionInfo.lastModifyDate=2018-05-10
