#ios发货端key
ios.cargo.jpush.key=a7f902f82580920802e8455c
#ios发货端secret
ios.cargo.jpush.secret=167bb116232c109189619d7f
#andriod发货端key
andriod.cargo.jpush.key=3fc9918f0c5d57a56039a175
#andriod发货端secret
andriod.cargo.jpush.secret=8fdbc1c04c53eecab4cbaefb
#ios捎货端key
ios.carry.jpush.key=66a7d6a20063d8d0f66bfb9f
#ios捎货端secret
ios.carry.jpush.secret=1d99856f29fcb472c1d24664
#andriod捎货端key
andriod.carry.jpush.key=40388c5376cb485e81afe420
#andriod捎货端secret
andriod.carry.jpush.secret=943cb5eb0bb64d64852943e7