mongodb.url=192.168.212.130:27017
mongodb.database=adatech_sdj_v1
mongodb.username=adatech
mongodb.password=tech123

mongodb.connections=1000
mongodb.multiplier=1
mongodb.connect.timeout=1000
mongodb.wait.time=1500
mongodb.connect.retry=true
mongodb.socket.keep.alive=true
mongodb.socket.timeout=1500
mongodb.slave.ok=true
mongodb.write.number=1
mongodb.write.timeout=0
mongodb.write.fsync=true
